<!DOCTYPE html>

<html>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Scxpter</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    .Welcome {
        font-family: Anton;
        text-align: center;
        color: rgb(0, 253, 34);
    }
    .alertbar { 
        background-color: #1beb00; 
        color: #FFFFFF; 
        display: block; 
        line-height: 45px;
        height: 50px; 
        position: relative; 
        text-align: center; 
        text-decoration: none; 
        top: 0px; 
        width: 100%;
        z-index: 100;
        font-family: Anton;
        }
</style>

<div class="alertbar">
    <marquee behavior="scroll" direction="left" scrollamount="10">Welcome to my website!</marquee>
</div>

<center><iframe src="https://discord.com/widget?id=690203728057467069&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>